<%@ Control Language="c#" AutoEventWireup="True" Codebehind="PendenzenTaskAdd.ascx.cs" Inherits="ch.appl.psoft.Tasklist.Controls.PendenzenTaskAdd" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table border="0" cellSpacing="0" cellPadding="0">
    <tr>
        <td valign=top><asp:table id="addTab" runat="server" CssClass="InputMask" BorderWidth="0"></asp:table></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <tr>
        <td><asp:button id="apply" CssClass="Button" Runat="server" ></asp:button></td>
    </tr>
</table>
