<%@ Control Language="c#" AutoEventWireup="True" Codebehind="SearchView.ascx.cs" Inherits="ch.appl.psoft.MbO.Controls.SearchView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="List" border="0" Height="100%" CellSpacing="0" CellPadding="3" >
	<tr id="detailDataRow">
		<td valign="top">
			<asp:table id="detailTab" CssClass="InputMask" runat="server" BorderWidth="0"></asp:table>
		</td>
	</tr>
	<tr>
		<td>
			
		</td>
	</tr>
	<tr>
		<td>
			<asp:Button ID="apply" Runat="server" CssClass="Button" Text="Ausführen"></asp:Button>
		</td>
	</tr>
</table>
 