<%@ Control Language="c#" AutoEventWireup="True" Codebehind="TraceView.ascx.cs" Inherits="ch.appl.psoft.MbO.Controls.TraceView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="List" border="0" Height="100%" Width="100%" CellSpacing="0" CellPadding="3">
	<TBODY>
		<tr valign="top" height="100%" width="100%">
			<td>
				<asp:Table id="listTab" runat="server" BorderWidth="0" CssClass="List" CellSpacing="0" CellPadding="2"></asp:Table>
			</td>
		</tr>
	</TBODY>
</table>
