<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Versionshinweise - p-soft v1.1.232</title>
		<style type="text/css" media="screen">
			h1 { color: #234DBF; }
		    .style1
            {
                font-weight: normal;
                width: 76px;
            }
		</style>
		<style type="text/css" media="print">
div.footerinnen small,
div.footerinnen img,
.invisible,
.postmeta,
.navigate,
.navigate01,
div.navinnen ul,
.postinnen .sidebar,
.commentline,
.ohne,
#commentform,
.aehnliche,.top{display:none;}

body{font:11pt/120% Arial, serif;
background-color: white !important;
  background-image: none !important;
color:black;}
h1,h2,h3,h4,h5,h6{font-size:13pt;line-height:110%;margin:0;padding:0;}
div.content,
div.contenth {margin-left:0.8em;padding-top:1em;}
h3.comments{font-weight:normal;font-size:11pt;}
body img.wp-smiley {border:none;}
img,
img a:link,
img a:visited{border-bottom:1px solid #C30099;margin-right:12px;}
blockquote,
.eyecatch,.auffall, .red, #sel{margin-right:12px;width:80%;font-size:10pt;font-weight:bold;}
a:link,
   a:visited {color: #7A1E19;background:white;text-decoration:none;}

.content a:link:after,
	.content a:visited:after {
   	content: " ("attr(href)")";
   	font-size: 90%;}

.content  ul,
	.content  ol {margin:0px 5px 0px 6px;padding:2px 0 0 5px;}
.two{margin-left:30px;}
dl, dt, dd {float:none !important;border:none;}

.content  ul li,
	.content  ol li{padding:2px;}
acronym[title]:after, abbr[title]:after {
  content: ' (' attr(title) ')';
}
pre,code {font:10pt /2em  "Courier New",Courier, monospace;color: black;background:white;margin-left:2px;
padding:1em;border-left: 1px solid #930;overflow:visible!important; white-space:normal;width:90%;height:auto;}
</style>
	</head>
	<body>
	    <h1>Versionshinweise - p-soft v5.1.232</h1>
		<b>Releasedatum:</b> 27.07.2009
		<br />
		<br />
		<h2>Erweiterungen</h2>
		<ul>
			<li>
				<b>Neue Lohnsimulation</b><br />
				<ul>
                    <li>Erfassung Solllohnkorrekturen </li>
                    <li>Variable Parameter Fixe Lohnerhöhung auf Grund Solllohnabweichung</li>
                </ul>
			</li>
            <li style="font-weight: 700">Neue Reports<ul>
                <li style="font-weight: 700"><span class="style1">Einbau Crystalreports</span></li>
                        <li class="style1">Exportmöglichkeit von Berichtsdaten in MS Office</li>
                        <li class="style1">Personalsammdaten </li>
                        <li class="style1">Negative Veränderung der Leistungsbewertung</li>
                <li class="style1">Ausbildungsmassnahmen</li>
                </ul>
            </li>
            <li><b>Neue Menukomponete</b><br /></li>
		</ul>
		<h2>Behobene Probleme und Verbesserungen</h2>
		<ul>
			<li>Weiterentwicklung des Vorschlagswesens und verschiedene Bugfixes</li>
			<li>Weiterentwicklung des Moduls Projekte</li>
			<li>Wird nach einer Suche der Zurück-Button des Browsers gedrückt, so sind die Suchkriterien weiterhin vorhanden.</li>
			<li>Matrizen und Slaves können in einem Wissenselement verknüpft werden.</li>
			<li>Mitarbeitersuche auf Personen ohne eingetragenen Geburtstag verursacht keinen Konvertierungsfehler mehr.</li>
			<li>Sortierung der Skills und Aufgaben stimmt nun mit den entsprechenden Suchfenstern überein.</li>
			<li>Bereits verwendete Thementypen können gelöscht werden. Dazu werden die Themen des zu löschenden Typs einem Standardtypen zugeordnet.</li>
			<li>Matrizen können im dezentralen Organisationsmenü verknüpft werden.</li>
			<li>Verschiedene Übersetzungen und Rechtschreibfehler</li>
		</ul>
        <h2>Weitere Versionshinweise</h2>
		<ul>
		    <li>Upgrade von .NET 1.1 auf .NET 3.5</li>
		    <li>Upgrade von Java 1.4.2 auf Java 1.6.0_05</li>
			<li>Upgrade von Apache Commons IO von 1.0 auf 1.4</li>
            <li>Upgrade auf MS-SQL 2005</li>
		</ul>
		© 1995 - 2009 by p-soft
	</body>
</html>
