<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ContactFirmDetail.ascx.cs" Inherits="ch.appl.psoft.Contact.Controls.ContactFirmDetail" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!-- Firm Table -->
<TABLE cellSpacing="0" cellPadding="1" width="100%" border="0">
    <TR height="10" runat="server" align="left" valign="top">
        <TD vAlign="top" align="left">
            <!-- Hier Adressetabelle -->
            <asp:table CellSpacing="0" CellPadding="2" Width="100%" Runat="server" id="addressTable"></asp:table>
        </TD>
    </TR>
</TABLE> <!-- End of Person Table -->
