<%@ Control Language="c#" AutoEventWireup="True" Codebehind="EditHistoryCtrl.ascx.cs" Inherits="ch.appl.psoft.Knowledge.Controls.EditHistoryCtrl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table cellSpacing="0" cellPadding="0" border="0">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td vAlign="top"><asp:table id="editTab" BorderWidth="0" CssClass="InputMask" runat="server"></asp:table></td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td><asp:button id="apply" CssClass="Button" Runat="server"></asp:button></td>
	</tr>
</table>

